<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/AdressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/AddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/GradesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/GradesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="grades"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/AddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InsertStudent"
        android:text="ADD STUDENT" />

    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:onClick="goBack" />
</LinearLayout>