<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="0.00" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:hint="Name..."
            android:ems="10"
            android:id="@+id/ReceivedName"
            android:layout_weight="0.03" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Email..."
            android:text="Email"
            android:ems="10"
            android:id="@+id/ReceivedEmail"
            android:layout_weight="0.03" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Address..."
            android:text="Address"
            android:ems="10"
            android:id="@+id/ReceivedAddress"
            android:layout_weight="0.03" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Grades" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Grades..."
            android:text="Grades"
            android:ems="10"
            android:id="@+id/ReceivedGrades"
            android:layout_weight="0.03" />

    </LinearLayout>

    <Button
        android:text="SAVE CHANGES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveChangesButton"
        android:layout_marginTop="10dp" />

    <Button
        android:text="DELETE STUDENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteButton" />

    <Button
        android:text="SHOW CHART"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChartButton" />


</TableLayout>